[33mcommit 0b5b74e671a317c1a57de2af26a36a856dde36f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Thu Sep 16 16:50:52 2021 -0300

    corrigendo detalles

[33mcommit b4304227a0f08e520effeddb9394b8531c6e605b[m[33m ([m[1;31morigin/master2[m[33m, [m[1;32mmaster2[m[33m)[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Thu Sep 16 15:12:49 2021 -0300

    arreglando ultimos detalles

[33mcommit 0bee01606152d6c55f220b63d6ccfa628ed0526a[m[33m ([m[1;31morigin/master3[m[33m)[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Thu Sep 16 02:03:25 2021 -0300

    Corrigiendo errores

[33mcommit 36596e561f5d425c1e354221b28c7742fcb12fdf[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Tue Sep 14 01:54:49 2021 -0300

    Arreglando errores

[33mcommit 606e83ca30c93e979c1d4ab75c4642e0b7bbf131[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Tue Sep 7 00:31:32 2021 -0300

    terminado.

[33mcommit b5cabcddb54db6867ae6501d2654bb176d92440e[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Mon Sep 6 15:39:25 2021 -0300

    form-finalizado

[33mcommit dbd7cce9706896f12d85e247bae799f48c628a3c[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Sun Sep 5 03:47:44 2021 -0300

    terminado

[33mcommit 4910e5ac59291665c2ddf32df5c1526ad4089c3a[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Sun Sep 5 03:20:23 2021 -0300

    terminado sliders

[33mcommit 3f2253c992e956302ad67a75ff2f38236cba7f17[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Sun Sep 5 01:31:44 2021 -0300

    primer slider

[33mcommit e25b9170c59dad3d3aa8c40c94cccfd742d99e0d[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Sun Sep 5 01:20:19 2021 -0300

    default

[33mcommit a5ef165662fa6bbd18d849148a3e41e68ac90fb9[m
Author: agus2020 <aagustin067@gmail.com>
Date:   Sat Sep 4 20:37:04 2021 -0300

    finish
